﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Net;
using System.Runtime.InteropServices;
using System.Text;
using System.Windows.Forms;

namespace Update
{

    /// <summary - Information>

    /// File name:      Class_Update.cs
    /// Author:         Youri Lefers
    /// Copyright:      (c) 2012 - Youri Lefers
    /// Disclaimer:     Please do not edit this file. If you edited it although, please send me the changes! :-) -> info@yourilefers.nl

    /// </summary>

    
    public class Update
    {
        public string Updatefile_Version    = "1.3";
        public string Updatefile_Author     = "Youri Lefers";
        public string Updatefile_Copyright  = "Copyright (c) 2012 - Youri Lefers";
        public string Updatefile_Filename   = "Class_Update.cs";
        public string Updatefile_Disclaimer = "Please do not edit this file. If you edited it although, please send me the changes to: info@yourilefers.nl .";

        /// <summary> Update_Check

        /// Function: Check the version

        /// Possible return codes:
        /// - Error     ; an error has occured
        /// - A number  ; the version you requested

        /// </summary>
        /// <param name="Link_Version">Link to the website containing the latest version</param>

        /// <returns>Latest version</returns>
        
        public string Update_Check(string Link_Version)
        {

            // String that will be given on the end (includes version info)
            string Return_Code = "Error";

            try
            {

                // trying to get the latest version from your website
                WebClient client = new WebClient();
                string version = client.DownloadString(Link_Version);

                // No error occured
                Return_Code = version;

            }
            catch (Exception)
            {

                // Error occured!
                Return_Code = "Error";

            }

            return Return_Code;
        }

        /// <summary> Update_Releasenotes

        /// Function: Download the release notes

        /// Possible return codes:
        /// - Error             ; an error has occured
        /// - the release notes ; (may look like BB-code)

        /// </summary>
        /// <param name="Link_Notes">Link to the website containing the release notes</param>

        /// <returns>The release notes</returns>
        
        public string Update_Releasenotes(string Link_Notes)
        {

            // String that will be given on the end (includes version info)
            string Return_Code = "Error";

            try
            {

                // trying to get the latest version from your website
                WebClient client = new WebClient();
                string notes = client.DownloadString(Link_Notes);

                // BB-code look-a-like; replace certain codes inside the text
                notes = notes.Replace("<br />", "");

                // No error occured
                Return_Code = notes;

            }
            catch (Exception)
            {

                // Error occured!
                Return_Code = "Error";

            }

            return Return_Code;
        }

        /// <summary> Start_Update
        
        /// Function: Start the update through a webpage

        /// Possible return codes:
        /// - Error             ; an error has occured
        /// - Done              ; this is for internal needs, an error has occured
        /// - Finished          ; the script finished its task, no more needs
        /// - Finished_Close    ; the script finished its task, close the program
         
        /// </summary>
        /// <param name="Downloadlink_INI">Link to the download-info file</param>
        /// example link: http://test.com/program/Stable/Info.ini 
 
        /// <param name="Update_Channel">You have to insert your update channel here</param>

        /// <returns>Info about the update</returns>

        public string Start_Update(string INI_External, string Update_Channel)
        {

            string INI_Local = Directory.GetCurrentDirectory() + "\\Info.ini";

            // String that will be given on the end
            string Return_Code = "";

            #region Download info.ini

            // trying to download the info.ini file
            try
            {

                WebClient client = new WebClient();
                client.DownloadFile(INI_External, INI_Local);

                Return_Code = "Done";

            }
            catch (Exception)
            {

                // Error occured, return "Error"
                Return_Code = "Error";
                return Return_Code;

            }

            // set info.ini to inifile; ini
            IniFile ini = new IniFile(INI_Local);

            #endregion

            #region Download the update(s)

            // check for 'big' update
            if (ini.IniReadValue("Info", "Main_Update", "True") == "True")
            {

                // Update of the client itself, need to restart afterwards

                #region To make it smaller

                Return_Code = "";

                // 'big' update = true
                string Extern = ini.IniReadValue("Info", "External", "");
                string Intern = ini.IniReadValue("Info", "Internal", Directory.GetCurrentDirectory() + "\\Updater.exe");



                // Try to download the updater from a website
                try
                {

                    WebClient client = new WebClient();
                    client.DownloadFile(Extern, Directory.GetCurrentDirectory() + "\\" + Intern);

                    Return_Code = "Done";

                }
                catch (Exception)
                {

                    // Error occured, returning "Error"
                    Return_Code = "Error";
                    return Return_Code;

                }

                if (Return_Code == "Done") // done, start updater
                {

                    // Start the updater
                    //Process.Start(Directory.GetCurrentDirectory() + "\\" + Intern);

                    ProcessStartInfo startInfo = new ProcessStartInfo();        
                    startInfo.FileName = Directory.GetCurrentDirectory() + "\\" + Intern;
                    startInfo.Arguments = "/" + Update_Channel;
                    Process.Start(startInfo);

                    // extra part, needed for it to work
                    Return_Code = "Finished_Close";

                }
                
                return Return_Code;

                #endregion

            }
            else if (ini.IniReadValue("Info", "Main_Update", "True") == "False")
            {

                // Update of additional files

                #region To make it smaller

                #region Download the files

                Return_Code = "";

                // 'big' update = false
                int NumberOfFiles = Convert.ToInt32(ini.IniReadValue("Info", "Files", ""));
                int count = 0;

                // Download all files
                do
                {

                    count += 1;

                    // Try to download file
                    try
                    {

                        WebClient client = new WebClient();
                        string Extern = ini.IniReadValue("Info_External", Convert.ToString(count), "");
                        string Intern = ini.IniReadValue("Info_Local", Convert.ToString(count), "");
                        client.DownloadFile(Extern, Directory.GetCurrentDirectory() + "\\" + Intern);

                        Return_Code = "Done";

                    }
                    catch (Exception)
                    {

                        // Error occured, break download operation
                        Return_Code = "Error";

                    }

                } while (count != NumberOfFiles | Return_Code != "Error");

                if (Return_Code == "Error") // Error occured
                {

                    // Errors have been detected, returning "Error"
                    try { Directory.Delete(Directory.GetCurrentDirectory() + "\\Downloads", true); }
                    catch (Exception) { }

                    return Return_Code;

                }

                #endregion

                #region Moving files

                // First make a backup of the files
                count = 0;
                Directory.CreateDirectory(Directory.GetCurrentDirectory() + "\\MSAB-Backup");
                do
                {
                    
                    count += 1;

                    string local = ini.IniReadValue("Info_Local", Convert.ToString(count), "");

                    try
                    {

                        File.Copy(Directory.GetCurrentDirectory() + "\\" + local, Directory.GetCurrentDirectory() + "\\MSAB-Backup\\" + local, true);
                        Return_Code = "Done";

                    }
                    catch (Exception)
                    {

                        Return_Code = "Error";

                    }

                } while (count != NumberOfFiles | Return_Code != "Error");

                if (Return_Code == "Error") // Error occured
                {

                    // Errors have been detected, returning "Error"
                    try
                    {
                        Directory.Delete(Directory.GetCurrentDirectory() + "\\Downloads", true);
                        Directory.Delete(Directory.GetCurrentDirectory() + "\\MSAB-Backup", true);
                        File.Delete(Directory.GetCurrentDirectory() + "\\Info.ini");
                    }
                    catch (Exception) { }

                    return Return_Code;

                }

                // Try moving the files to the corrent place
                count = 0;
                do
                {

                    count += 1;

                    string local = ini.IniReadValue("Info_Local", Convert.ToString(count), "");

                    try
                    {

                        File.Move(Directory.GetCurrentDirectory() + "\\Downloads\\" + local, Directory.GetCurrentDirectory() + "\\" + local);
                        Return_Code = "Done";

                    }
                    catch (Exception)
                    {

                        Return_Code = "Error";

                    }

                } while (count != NumberOfFiles | Return_Code != "Error");

                if (Return_Code == "Error")
                {
                    // Error occured, try to restore installation
                    count = 0;

                    string local = ini.IniReadValue("Info_Local", Convert.ToString(count), "");

                    try
                    {

                        File.Copy(Directory.GetCurrentDirectory() + "\\MSAB-Backup\\" + local, Directory.GetCurrentDirectory() + "\\" + local, true);
                        Return_Code = "Done";

                    }
                    catch (Exception)
                    {

                        Return_Code = "Error";

                    }

                    try
                    {
                        Directory.Delete(Directory.GetCurrentDirectory() + "\\Downloads", true);
                        Directory.Delete(Directory.GetCurrentDirectory() + "\\MSAB-Backup", true);
                        File.Delete(Directory.GetCurrentDirectory() + "\\Info.ini");
                    }
                    catch (Exception) { }

                    return Return_Code;

                }

                #endregion

                // Finished the update
                try
                { 
                    Directory.Delete(Directory.GetCurrentDirectory() + "\\Downloads", true);
                    Directory.Delete(Directory.GetCurrentDirectory() + "\\MSAB-Backup", true);
                    File.Delete(Directory.GetCurrentDirectory() + "\\Info.ini");
                }
                catch (Exception) { }

                Return_Code = "Finished";
                return Return_Code;

                #endregion

            }

#endregion

            // Needed
            return Return_Code;
        }

        /// <summary> File_Info

        /// Function: Retrieve info about this file

        /// Possible subject codes:
        /// - 1 ;   Updatefile filename
        /// - 2 ;   Updatefile version
        /// - 3 ;   Updatefile author
        /// - 4 ;   Updatefile copyright
        /// - 5 ;   Disclaimer

        /// </summary>
        /// <param name="Subject">Parameter code</param>

        /// <returns>Info of the selected parameter</returns>

        public string File_Info(int Subject)
        {

            string Return_Code = "Error";

            if (Subject == 1) {
                Return_Code = Updatefile_Filename;      }
            else if (Subject == 2) {
                Return_Code = Updatefile_Version;       }
            else if (Subject == 3) {
                Return_Code = Updatefile_Author;        }
            else if (Subject == 4) {
                Return_Code = Updatefile_Copyright;     }
            else if (Subject == 5) {
                Return_Code = Updatefile_Disclaimer;    }

            return Return_Code;

        }

    }

    public class IniFile
    {

        /// <summary>

        /// DO NOT EDIT THIS PART OF THE SCRIPT!!
        /// THIS IS FOR READING THE .ini FILE!!

        /// Author:         Youri Lefers + Unknown
        /// Class version:  1.1

        /// </summary>

        #region initialisation

        public string path;

        [DllImport("kernel32")]
        private static extern long WritePrivateProfileString(string section,
            string key, string val, string filePath);
        [DllImport("kernel32")]
        private static extern int GetPrivateProfileString(string section,
                 string key, string def, StringBuilder retVal,
            int size, string filePath);

    #endregion

        public IniFile(string INIPath)
        {
            path = INIPath;

            try {
                if (!System.IO.File.Exists(path)) {
                    System.IO.File.Create(path);
                }
            }
            catch (Exception) { }
        }

        public void IniWriteValue(string Section, string Key, string Value)
        {
            WritePrivateProfileString(Section, Key, Value, this.path);
        }

        public string IniReadValue(string Section, string Key, string Default)
        {
            StringBuilder temp = new StringBuilder(255);
            int i = GetPrivateProfileString(Section, Key, "", temp, 255, this.path);

            if (temp.ToString() == "") {
                return Default;
            }
            else {
                return temp.ToString();
            }

        }
    }
}
