﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Minecraft_Server_Auto_Backup.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Minecraft_Server_Auto_Backup.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static System.Drawing.Bitmap Ad {
            get {
                object obj = ResourceManager.GetObject("Ad", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap ajax_loader {
            get {
                object obj = ResourceManager.GetObject("ajax_loader", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap ajax_loader2 {
            get {
                object obj = ResourceManager.GetObject("ajax_loader2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Bottom_Banner_14_2_2012 {
            get {
                object obj = ResourceManager.GetObject("Bottom_Banner_14_2_2012", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a list of the main changes.
        ///
        ///Version 3.2 ( No date )
        ///
        ///- Changed the update function.
        ///- Added update channel selection (Stable or Beta).
        ///- Added background color selection.
        ///
        ///
        ///Version 3.1.1 ( 22-2-2012 )
        ///
        ///- Hotfix for the start-up bug (it gave a wrong message).
        ///- Some changes to the updater, working on a rewrite.
        ///
        ///
        ///Version 3.1 ( 14-2-2012 )
        ///
        ///This is the full and working C# version of my program. I have tested everything and tried to solve all of the bugs (some remaining, I know, but t [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Changes {
            get {
                return ResourceManager.GetString("Changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Information] 
        ///Name=Minecraft Server Auto Backup - Translations
        ///Language=English
        ///Author=Youri Lefers
        ///
        ///[Main_Screen]
        ///Lbl_Path_File=Select your Minecraft server &quot;executable&quot;
        ///
        ///.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap hammer_wrench_icon {
            get {
                object obj = ResourceManager.GetObject("hammer_wrench_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http://www.automaticbackup.nl/&lt;Channel&gt;/version.
        /// </summary>
        public static string Location_Versionfile {
            get {
                return ResourceManager.GetString("Location_Versionfile", resourceCulture);
            }
        }
        
        public static byte[] MSAB___Updater {
            get {
                object obj = ResourceManager.GetObject("MSAB___Updater", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Youri Lefers.
        /// </summary>
        public static string Program_Author {
            get {
                return ResourceManager.GetString("Program_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (c) 2012 - Youri Lefers.
        /// </summary>
        public static string Program_Copyright {
            get {
                return ResourceManager.GetString("Program_Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minecraft Server Auto Backup.
        /// </summary>
        public static string Program_Name {
            get {
                return ResourceManager.GetString("Program_Name", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap renzler {
            get {
                object obj = ResourceManager.GetObject("renzler", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [Settings]
        ///Back_Color=White
        ///Backup_Time=60
        ///Backup_Number=0
        ///Need_Executable=False
        ///Auto_Backup=True
        ///Auto_Update=False
        ///Time_Value=minutes
        ///[Version]
        ///Main=3.2
        ///Updater=4
        ///Backup_Function=3.1.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap Title {
            get {
                object obj = ResourceManager.GetObject("Title", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stable.
        /// </summary>
        public static string Version_Channel {
            get {
                return ResourceManager.GetString("Version_Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.2 (Build: 34).
        /// </summary>
        public static string Version_Main {
            get {
                return ResourceManager.GetString("Version_Main", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap Warning_Salt {
            get {
                object obj = ResourceManager.GetObject("Warning_Salt", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
